body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size:1em;
	background:linen;
}

article.grid-container {}
nav {
	width:100%;
	height:auto;
    background:steelblue;
    text-align:left;
}
nav a {
    text-decoration:none;
}
nav ul li {
	list-style:none;
	border-bottom:black 4px solid;
	border-left:black 4px solid;
	text-align:center;
	width:95%;
	min-width:150px;
	font-size:1em;
	margin-left:-20px;
}
nav ul li a:link, nav ul li a:visited {
    display:block;
    background:white;
    color:black;
   	text-decoration:none;
}
nav ul li a:hover, nav ul li a:active{
    display:block;
    background:black;
    color:white;
}
a:link, a:visited, a:hover,a:active{
	color:cornflowerblue;
	text-shadow:1px 1px black;
}

.icon-bar {
	width: 100%; 
	background-color: #555; 
	overflow: auto; 
}

	.icon-bar a {
		float: left; 
		text-align: center; 
		width: 20%; 
		padding: 12px 0; 
		transition: all 0.3s ease; 
		color: white; 
		font-size: 36px; 
	}

		.icon-bar a:hover {
			background-color: #000; 
		}

.active {
	background-color: #04AA6D; 
}

header{
	width:100%;
	margin-top:0%;
	background:black;
	padding:10px;
	box-shadow:3px 3px #555;
	font-size:1.5em;
}
h1{
	color:white;
    text-shadow:3px 3px gray;
    text-align:center;
    font-size:3vmax;
}
h2{
	color:white;
    text-shadow:3px 3px gray;
    text-align:center;
    font-size:2vmax;
}

section, div{
	background:antiquewhite;
	padding:5px;
	margin-top:0px;
}
aside {
    background: bottom;
	background-color: steelblue;
    padding: 25px;
    text-align: center;

}
footer {
    background: black;
    color: white;
    text-align: right;
    font-size: 12px;
    padding: 15px;
}
img{
	box-shadow:2px 2px #555;
	min-width:150px;
	width:100%;
}
.indent{
	text-indent:10px;
}
.center{
	margin-right:auto;
	margin-left:auto;
}

.title{ grid-area:h; }
.menu{ grid-area:n; }
.content{ grid-area:m; }
.right{ grid-area:a; }
.contact{ grid-area:f; }

/* For mobile phones: */
.grid-container{
	display:grid;
	grid-template-areas:
		' h h h'
		'n n n'
		'm m a'
		'f f f';
	grid-gap:0px;
	padding:4px;
	background:white;
}
/* For tablets: */
@media only screen and (min-width: 600px) {
.grid-container{
	display:grid;
	grid-template-areas:
		' h h h'
		'm m n'
		'm m a'
		'f f f';
	grid-gap:0px;
	padding:5px;
	background:gray;
}
}

/* For desktop: */
@media only screen and (min-width: 768px) {
.grid-container{
	display:grid;
	grid-template-areas:
		' h h h h h h  '
		'n m m m m a'
		'f f f f f f';
	grid-gap:0px;
	padding:10px;
	background:black;
}
}
